<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
  <title>COMPANY SHOP</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#"><div class="div-shop">Shop</div></a></li>
        <li><a href="#"><div class="div-discover">Discover</div></a></li>
        <li><a href="#"><div class="div-company">COMPANY</div></a></li>
        <li><a href="#"><div class="div-search">Search</div></a></li>
        <li><a href="#"><div class="div-cart">Cart</div></a></li>
        <li>
          <a  href="#">
            <div class="div-facebook"><img src="img/facebook.svg" alt="Facebook"></div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="div-instagram"><img src="img/inst.svg" alt="Instagram"></div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="div-heart"><img src="img/heart.svg" alt="Heart"></div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="div-theme"><img src="img/theme.svg" alt="Theme"></div>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <main>

  </main>
  <footer>

  </footer>
  <script src="script.js"></script>
</body>
</html>